{
  "name": "over-drive-icon-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "780b34c0752f23c797b35494b6a09b12",
      "css": "checked",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M359.8 859.8C339.5 859.8 319.2 852 303.7 836.5L23.2 556.1C-7.7 525.1-7.7 474.9 23.2 443.9 54.2 412.9 104.4 412.9 135.4 443.9L359.8 668.3 864.6 163.5C895.6 132.5 945.8 132.5 976.8 163.5 1007.7 194.4 1007.7 244.7 976.8 275.6L415.9 836.5C400.4 852 380.1 859.8 359.8 859.8Z",
        "width": 1000
      },
      "search": [
        "checked"
      ]
    },
    {
      "uid": "e547fca287902da25e229942853d9160",
      "css": "day",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.2 850.1C307.2 850.1 150.1 693.1 150.1 500.1S307.2 150 500.2 150 850.2 307.1 850.2 500.1 693.2 850.1 500.2 850.1M500.2 250C491 250 483.5 242.6 483.5 233.4V200C483.5 190.8 491 183.4 500.2 183.4 509.4 183.4 516.8 190.8 516.8 200V233.4C516.8 242.6 509.4 250 500.2 250M500.2 816.8C491 816.8 483.5 809.4 483.5 800.1V766.8C483.5 757.6 491 750.1 500.2 750.1 509.4 750.1 516.8 757.6 516.8 766.8V800.1C516.8 809.4 509.4 816.8 500.2 816.8M800.2 516.8H766.9C757.7 516.8 750.2 509.3 750.2 500.1 750.2 490.9 757.7 483.4 766.9 483.4H800.2C809.4 483.4 816.9 490.9 816.9 500.1 816.9 509.3 809.4 516.8 800.2 516.8M233.5 516.8H200.1C190.9 516.8 183.4 509.3 183.4 500.1 183.4 490.9 190.9 483.4 200.1 483.4H233.5C242.7 483.4 250.1 490.9 250.1 500.1 250.1 509.3 242.7 516.8 233.5 516.8M500.2 550.1C463.4 550.1 433.5 520.2 433.5 483.4S463.4 416.7 500.2 416.7C536.9 416.7 566.8 446.6 566.8 483.4S536.9 550.1 500.2 550.1M500.2 450.1C481.8 450.1 466.8 465 466.8 483.4S481.8 516.8 500.2 516.8C518.6 516.8 533.5 501.8 533.5 483.4S518.6 450.1 500.2 450.1M500.2 450.1C491 450.1 483.5 442.6 483.5 433.4V333.4C483.5 324.2 491 316.7 500.2 316.7 509.4 316.7 516.8 324.2 516.8 333.4V433.4C516.8 442.6 509.4 450.1 500.2 450.1M316.8 683.4C312.5 683.4 308.3 681.8 305 678.6 298.5 672 298.5 661.5 305 655L453 507C459.5 500.5 470.1 500.5 476.6 507 483.1 513.5 483.1 524 476.6 530.6L328.6 678.6C325.3 681.8 321.1 683.4 316.8 683.4M16.8 516.8C7.6 516.8 0.1 509.3 0.1 500.1 0.1 224.3 224.4 0 500.2 0 629.1 0 751.6 49.1 845.1 138.3 851.7 144.6 852 155.2 845.6 161.8 839.3 168.5 828.7 168.7 822.1 162.4 734.8 79.2 620.5 33.3 500.2 33.3 242.8 33.3 33.4 242.7 33.4 500.1 33.4 509.3 26 516.8 16.8 516.8M850.2 166.7H700.2C691 166.7 683.5 159.2 683.5 150 683.5 140.8 691 133.4 700.2 133.4H816.9V16.7C816.9 7.5 824.4 0 833.6 0 842.8 0 850.2 7.5 850.2 16.7V166.7ZM490.5 1000C481.3 999.8 474 992.3 474.2 983 474.3 973.8 482 966.5 491.2 966.7 500.3 966.8 507.7 974.5 507.5 983.7 507.3 992.8 500 1000 490.8 1000H490.5ZM524.2 983.1C523.3 974 530.2 966 539.3 965.1 548.5 964.5 556.7 971.3 557.3 980.5 558.2 989.7 551.3 997.7 542.2 998.3V998.5H540.8C532.2 998.5 524.8 991.8 524.2 983.1M439 996.5V996.3C429.8 995.3 423.3 987 424.5 977.8 425.7 968.6 433.8 962.2 443 963.3 452.2 964.5 458.7 972.7 457.5 981.8 456.5 990.3 449.3 996.5 441 996.5H439ZM573.8 978.2C572.2 969.2 578.2 960.3 587.2 958.7 596.2 957 605 962.8 606.7 972 608.4 981 602.4 989.7 593.3 991.5 592.3 991.7 591.3 991.7 590.3 991.7 582.5 991.7 575.3 986.2 573.8 978.2M388 987.5C379.1 985.5 373.5 976.5 375.5 967.5 377.6 958.5 386.5 953 395.5 955 404.5 957 410.2 966 408 975 406.3 982.7 399.3 987.8 391.8 987.8 390.5 987.8 389.3 987.8 388 987.5M622.9 968C620.2 959.2 625.2 949.8 634 947.3 642.9 944.7 652.2 949.7 654.9 958.3 657.5 967.2 652.5 976.5 643.7 979.2 642 979.7 640.4 979.8 638.9 979.8 631.7 979.8 625 975.2 622.9 968M338.3 973.3C329.6 970.3 325 960.8 328 952.2 331 943.3 340.5 938.8 349.1 941.8 357.8 944.7 362.5 954.2 359.5 963 357.1 969.8 350.6 974.1 343.8 974.1 342 974.1 340.1 973.8 338.3 973.3M670.5 952.8C667 944.3 671 934.5 679.5 931 688 927.5 697.7 931.5 701.4 940 704.9 948.5 700.9 958.1 692.4 961.8 690.2 962.7 688 963 685.9 963 679.4 963 673.2 959.2 670.5 952.8M290.3 954C282 950.2 278.5 940.1 282.3 931.8 286.1 923.5 296 919.8 304.5 923.8 312.8 927.6 316.3 937.5 312.5 945.8 309.6 952 303.6 955.5 297.3 955.5 295 955.5 292.6 955 290.3 954M716.4 932.7C711.9 924.7 714.9 914.5 723 910.2 731 905.7 741.2 908.7 745.5 916.8 750 924.8 747 935 738.9 939.3 736.4 940.8 733.7 941.5 731 941.5 725 941.5 719.4 938.3 716.4 932.7M244.6 929.8C236.8 925.2 234.1 914.8 239 907 243.6 899 253.8 896.5 261.8 901.2 269.6 906 272.3 916.2 267.5 924 264.3 929.3 258.8 932.2 253.1 932.2 250.3 932.2 247.3 931.5 244.6 929.8M759.9 908C754.5 900.5 756.5 890 764 884.8 771.7 879.6 782 881.5 787.2 889.1 792.5 896.6 790.5 907.2 783 912.3 780 914.3 776.9 915.1 773.5 915.1 768.2 915.1 763 912.7 759.9 908M201.8 901.2L201.8 901.2C194.3 895.6 192.8 885.1 198.3 877.8 203.8 870.3 214.3 868.8 221.6 874.3 229 879.8 230.5 890.3 225.1 897.6 221.8 902.2 216.8 904.3 211.6 904.3 208.1 904.3 204.6 903.3 201.8 901.2M800.6 879C794.5 872 795.4 861.5 802.4 855.5 809.4 849.5 819.9 850.3 825.9 857.3 831.9 864.3 831.1 874.8 824.1 880.8 820.9 883.5 817.1 884.8 813.2 884.8 808.6 884.8 803.9 882.8 800.6 879M161.9 868.1L161.9 868.1C155.1 861.8 154.6 851.3 160.9 844.5 167.1 837.8 177.8 837.3 184.4 843.5V843.6C191.3 849.8 191.6 860.3 185.4 867.1 182.1 870.6 177.6 872.5 173.1 872.5 169.1 872.5 165.1 871 161.9 868.1M838.1 845.8C831.4 839.5 831.1 829 837.6 822.3 843.9 815.6 854.4 815.5 861.1 821.8 867.7 828.1 867.9 838.6 861.6 845.3 858.4 848.8 853.9 850.5 849.6 850.5 845.4 850.5 841.2 849 838.1 845.8M125.8 831.1C119.6 824.3 120.3 813.8 127.1 807.6 134.1 801.6 144.6 802.1 150.6 809.1 156.8 816 156.1 826.5 149.3 832.6 146.1 835.5 142.1 836.8 138.3 836.8 133.6 836.8 128.9 835 125.8 831.1M871.9 809.1C864.7 803.5 863.4 792.9 869.1 785.8 874.7 778.5 885.1 777.1 892.4 782.8 899.7 788.5 901.1 799 895.4 806.1 892.1 810.5 887.1 812.6 882.2 812.6 878.6 812.6 875.1 811.5 871.9 809.1M93.4 790.8C88.1 783.3 89.8 773 97.3 767.5 104.8 762.1 115.3 764 120.6 771.3 125.9 778.8 124.3 789.3 116.8 794.6 113.8 796.8 110.4 797.8 107.1 797.8 101.8 797.8 96.8 795.3 93.4 790.8M901.9 769.1C894.1 764.3 891.7 753.9 896.6 746.1 901.4 738.5 911.7 735.9 919.6 740.8 927.4 745.6 929.7 756 924.9 763.8 921.7 769 916.2 771.6 910.7 771.6 907.7 771.6 904.7 770.8 901.9 769.1M65.6 747.3C60.9 739.3 63.8 729.1 71.8 724.6 79.8 719.9 89.9 722.8 94.4 730.8H94.6C99.1 738.8 96.3 749 88.3 753.5 85.8 755 82.8 755.6 80.1 755.6 74.3 755.6 68.6 752.6 65.6 747.3M927.6 726.3C919.4 722.3 915.9 712.3 919.9 703.9 923.9 695.6 934.1 692.3 942.2 696.3 950.6 700.3 953.9 710.3 949.9 718.6 947.1 724.5 941.1 728 934.9 728 932.4 728 929.9 727.5 927.6 726.3M42.3 701.1C38.6 692.6 42.4 682.8 50.8 679.1 59.3 675.4 69.1 679.3 72.8 687.6 76.4 696.1 72.6 706 64.3 709.6 62.1 710.6 59.8 711.1 57.6 711.1 51.1 711.1 45.1 707.3 42.3 701.1M948.7 680.9C940.1 677.8 935.7 668.3 938.9 659.6 941.9 650.9 951.6 646.4 960.2 649.6 968.9 652.8 973.2 662.3 970.1 670.9 967.7 677.8 961.2 681.9 954.4 681.9 952.6 681.9 950.6 681.6 948.7 680.9M23.9 652.8C21.1 643.9 25.9 634.6 34.8 631.8 43.4 628.9 52.9 633.8 55.6 642.6 58.4 651.3 53.6 660.8 44.9 663.6 43.3 664.1 41.4 664.3 39.8 664.3 32.8 664.3 26.3 659.8 23.9 652.8M965.1 633.8C956.2 631.4 950.7 622.4 952.9 613.4 955.2 604.6 964.2 599.1 973.2 601.3 982.1 603.6 987.6 612.6 985.2 621.6 983.4 629.1 976.6 634.3 969.1 634.3 967.7 634.3 966.4 634.1 965.1 633.8M10.8 602.8C8.8 593.8 14.6 584.9 23.6 583.1 32.6 581.1 41.4 586.9 43.3 595.9 45.3 604.9 39.4 613.8 30.4 615.6 29.3 615.9 28.1 615.9 26.9 615.9 19.3 615.9 12.3 610.6 10.8 602.8M976.4 584.9C967.2 583.6 960.9 575.3 962.2 566.1 963.6 557.1 972.1 550.6 981.1 551.9 990.2 553.2 996.6 561.8 995.2 570.8 994.1 579.1 986.9 585.1 978.7 585.1 978.1 585.1 977.2 585.1 976.4 584.9M2.8 551.6C1.8 542.6 8.4 534.3 17.6 533.4 26.8 532.4 34.9 539.1 35.9 548.3 36.9 557.4 30.3 565.6 21.1 566.6H19.3C10.9 566.6 3.6 560.2 2.8 551.6M982.6 535.4C973.4 535.1 966.2 527.3 966.6 518.1 966.9 508.9 974.7 501.8 983.9 502.1 993.1 502.4 1000.3 510.1 999.9 519.4 999.6 528.2 992.2 535.4 983.2 535.4H982.6ZM0.1 500.1C0.1 490.9 7.6 483.4 16.8 483.4 25.9 483.4 33.4 490.9 33.4 500.1S25.9 516.8 16.8 516.8C7.6 516.8 0.1 509.3 0.1 500.1",
        "width": 1000
      },
      "search": [
        "day"
      ]
    },
    {
      "uid": "34f1e7d472b5b162f25bae013d360292",
      "css": "placeholder",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0V214.7C590.7 214.7 664.5 288.5 664.5 379.2 664.5 469.9 590.7 543.7 500 543.7V1000L801.1 621.4C855.2 553.1 883.8 470.9 883.8 383.8 883.8 172.2 711.6 0 500 0ZM664.5 379.2C664.5 288.5 590.7 214.7 500 214.7V543.7C590.7 543.7 664.5 469.9 664.5 379.2ZM335.5 379.2C335.5 288.5 409.3 214.7 500 214.7V0C288.4 0 116.2 172.2 116.2 383.8 116.2 470.9 144.8 553.1 199 621.5L500 1000V543.7C409.3 543.7 335.5 469.9 335.5 379.2ZM335.5 379.2C335.5 469.9 409.3 543.7 500 543.7V214.7C409.3 214.7 335.5 288.5 335.5 379.2Z",
        "width": 1000
      },
      "search": [
        "placeholder"
      ]
    },
    {
      "uid": "d785c9992f321f5990d0736d4d4ed428",
      "css": "quality",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.4 560.5C941.4 512.1 902 472.7 853.5 472.7H723C739.2 428.9 749.2 377 755 337.7 761 297.9 749.3 257.7 723.2 227.4 697 197.1 659.1 179.7 619.1 179.7 603 179.7 589.8 192.8 589.8 209 589.8 279.8 549.2 386.6 501.7 410.4 448.3 437.2 343.2 466.9 322.2 472.7 309.2 472.7 41.9 472.7 29.3 472.7 13.1 472.7 0 485.8 0 502V912.1C0 928.3 13.1 941.4 29.3 941.4H117.2V970.7C117.2 986.9 130.3 1000 146.5 1000H267.6C303.4 1000 334.2 978.5 347.9 947.7L553.4 999.1C555.8 999.7 558.2 1000 560.5 1000H736.3C784.8 1000 824.2 960.6 824.2 912.1 824.2 900.7 822 889.8 818 879.7 855.3 869.6 882.8 835.4 882.8 794.9 882.8 783.5 880.6 772.6 876.6 762.5 913.9 752.4 941.4 718.2 941.4 677.7 941.4 655.2 932.9 634.7 919 619.1 932.9 603.6 941.4 583 941.4 560.5ZM117.2 882.8H58.6V531.3H117.2V882.8ZM296.9 912.1C296.9 928.3 283.7 941.4 267.6 941.4H175.8V531.3H296.9V912.1ZM677.7 648.4H853.5C869.7 648.4 882.8 661.6 882.8 677.7S869.7 707 853.5 707C831.4 707 695.8 707 677.7 707 661.6 707 648.4 720.1 648.4 736.3S661.6 765.6 677.7 765.6H794.9C811.1 765.6 824.2 778.8 824.2 794.9S811.1 824.2 794.9 824.2C782.5 824.2 690.2 824.2 677.7 824.2 661.6 824.2 648.4 837.3 648.4 853.5S661.6 882.8 677.7 882.8H736.3C752.5 882.8 765.6 896 765.6 912.1S752.5 941.4 736.3 941.4H564.2L355.5 889.2V524.2C395 512.8 478.8 487.4 528 462.8 595.2 429.1 636.4 322.4 646.2 243.1 658.7 247.6 669.9 255.3 678.8 265.6 693.8 283.1 700.5 306.2 697.1 329 683.2 422.1 665.8 460.3 651.5 488.8 647 497.9 647.5 508.7 652.8 517.4 658.2 526 667.6 531.3 677.7 531.3H853.5C869.7 531.3 882.8 544.4 882.8 560.5S869.7 589.8 853.5 589.8H677.7C661.6 589.8 648.4 603 648.4 619.1S661.6 648.4 677.7 648.4ZM648.4 0C632.3 0 619.1 13.1 619.1 29.3V91.8C619.1 108 632.3 121.1 648.4 121.1S677.7 108 677.7 91.8V29.3C677.7 13.1 664.6 0 648.4 0ZM482.7 148.3L441.3 106.9C429.8 95.4 411.3 95.4 399.8 106.9 388.4 118.3 388.4 136.9 399.8 148.3L441.3 189.7C452.7 201.2 471.3 201.2 482.7 189.7 494.2 178.3 494.2 159.8 482.7 148.3ZM384.8 326.2H326.2C310 326.2 296.9 339.3 296.9 355.5S310 384.8 326.2 384.8H384.8C400.9 384.8 414.1 371.6 414.1 355.5S400.9 326.2 384.8 326.2ZM970.7 326.2H912.1C895.9 326.2 882.8 339.3 882.8 355.5S895.9 384.8 912.1 384.8H970.7C986.9 384.8 1000 371.6 1000 355.5S986.9 326.2 970.7 326.2ZM897 106.9C885.6 95.4 867 95.4 855.6 106.9L814.2 148.3C802.7 159.8 802.7 178.3 814.2 189.7 825.6 201.2 844.2 201.2 855.6 189.7L897 148.3C908.5 136.9 908.5 118.3 897 106.9Z",
        "width": 1000
      },
      "search": [
        "quality"
      ]
    },
    {
      "uid": "1cf0d8e295d4785b4dbd043d3eae1b83",
      "css": "smartphone",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M717.2 1000H282.8C250.4 1000 224.1 973.7 224.1 941.3V58.7C224.1 26.3 250.4 0 282.8 0H717.1C749.6 0 775.9 26.3 775.9 58.7V941.3C775.9 973.7 749.6 1000 717.2 1000ZM500 69H431C421.5 69 413.8 61.3 413.8 51.7S421.5 34.5 431 34.5H500C509.5 34.5 517.2 42.2 517.2 51.7S509.5 69 500 69ZM569 69H551.7C542.2 69 534.5 61.3 534.5 51.7S542.2 34.5 551.7 34.5H569C578.5 34.5 586.2 42.2 586.2 51.7S578.5 69 569 69ZM550.6 492.5C542.8 488.7 538 480.8 538 472.2V448.8C539.6 446.8 541.6 444.4 543.6 441.5 551.7 430 557.9 417.4 562.2 404.1 569.8 401.8 575.4 394.7 575.4 386.3V361.3C575.4 355.8 573 350.9 569.2 347.5V311.3C569.2 311.3 576.6 255.1 500.5 255.1S431.8 311.3 431.8 311.3V347.5C427.9 350.9 425.5 355.8 425.5 361.3V386.3C425.5 392.9 429 398.7 434.2 402 440.4 429.2 456.8 448.8 456.8 448.8V471.6C456.8 479.9 452.2 487.6 444.9 491.6L389.2 522C385.3 524.1 381.9 526.7 378.9 529.6 412.9 554.2 454.7 569 500 569 545.2 569 586.9 554.3 621 529.7 617.8 526.8 614.2 524.4 610.2 522.4L550.6 492.5Z",
        "width": 1000
      },
      "search": [
        "smartphone"
      ]
    },
    {
      "uid": "28e5a9c30da2c161e7652b8aff88ec23",
      "css": "staff",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.7 456C882.6 435.6 901.8 401.9 901.8 363.8 901.8 301.5 851.4 251.1 789.1 251.1 726.8 251.1 676.4 301.5 676.4 363.8 676.4 401.9 695.3 435.6 724.4 456 699.6 464.6 677 477.8 657.8 495 631.4 472.6 600.4 455.4 566.4 445.2 607.6 420.2 635.4 374.7 635.4 322.9 635.4 244 571.5 180.2 492.6 180.2 413.7 180.2 349.8 244.2 349.8 322.9 349.8 374.7 377.3 420.2 418.8 445.2 385.2 455.4 354.5 472.4 328.3 494.4 309.2 477.6 286.9 464.6 262.5 456.2 291.4 435.8 310.5 402.1 310.5 364 310.5 301.7 260.2 251.3 197.9 251.3S85.2 301.7 85.2 364C85.2 402.1 104.1 435.8 133.2 456.2 55.7 482.9 0 556.5 0 643.1V656C0 656.3 0.4 656.7 0.8 656.7H239.6C238.3 667.5 237.5 678.6 237.5 689.7V703C237.5 760.4 284 806.9 341.4 806.9H644.1C701.6 806.9 748 760.4 748 703V689.7C748 678.6 747.3 667.5 745.9 656.7H986.3C986.7 656.7 987.1 656.3 987.1 656V643.1C986.7 556.3 931.3 482.7 853.7 456ZM707.6 363.6C707.6 318.7 744.1 282.1 789.1 282.1S870.5 318.7 870.5 363.6C870.5 407.9 834.8 444 790.6 445 790 445 789.6 445 789.1 445S788.1 445 787.5 445C743.2 444.2 707.6 408.1 707.6 363.6ZM380.7 322.9C380.7 261.4 430.7 211.4 492.2 211.4S603.7 261.4 603.7 322.9C603.7 382.3 557 431 498.6 434.3 496.5 434.3 494.3 434.3 492.2 434.3 490 434.3 487.9 434.3 485.7 434.3 427.3 431 380.7 382.3 380.7 322.9ZM115.8 363.6C115.8 318.7 152.3 282.1 197.3 282.1S278.7 318.7 278.7 363.6C278.7 407.9 243 444 198.8 445 198.2 445 197.9 445 197.3 445S196.3 445 195.7 445C151.6 444.2 115.8 408.1 115.8 363.6ZM245.1 625.3H31.6C40.4 542.1 110.7 476.9 196.1 476.3 196.5 476.3 196.9 476.3 197.3 476.3S198 476.3 198.4 476.3C239.1 476.5 276.2 491.5 304.9 515.9 276.8 546.4 255.9 583.9 245.1 625.3ZM716.4 703C716.4 743.1 683.8 775.7 643.8 775.7H341C301 775.7 268.4 743.1 268.4 703V689.7C268.4 568.5 365.2 469.2 485.7 465.7 487.9 465.9 490.2 465.9 492.4 465.9S496.9 465.9 499 465.7C619.5 469.2 716.4 568.5 716.4 689.7V703ZM739.6 625.3C728.9 584.1 708.4 547.2 680.5 516.7 709.4 491.7 746.9 476.7 787.9 476.3 788.3 476.3 788.7 476.3 789.1 476.3S789.8 476.3 790.2 476.3C875.6 476.9 945.9 542.1 954.7 625.3H739.6Z",
        "width": 1000
      },
      "search": [
        "staff"
      ]
    },
    {
      "uid": "427b43ec1e1e9877195268d743c0c933",
      "css": "stopwatch",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C224.3 1000 0 775.7 0 500 0 366.8 51.8 241.4 145.8 147.1 158.8 134 179.9 134 193 147 206 160 206 181.1 193.1 194.1 111.5 275.9 66.7 384.5 66.7 500 66.7 739 261.1 933.3 500 933.3S933.3 739 933.3 500C933.3 272.3 756.8 85 533.3 67.9V247.2C533.3 265.6 518.4 280.6 500 280.6S466.7 265.6 466.7 247.2V33.3C466.7 14.9 481.6 0 500 0 775.7 0 1000 224.3 1000 500S775.7 1000 500 1000ZM333.3 335.4L333.3 335.4 549.1 491.4C570.3 506.8 572.7 537.6 554.2 556.2L554.2 556.2C535.6 574.7 504.8 572.3 489.4 551.1L333.3 335.4Z",
        "width": 1000
      },
      "search": [
        "stopwatch"
      ]
    },
    {
      "uid": "7e07870d8083ba0fd31f946cd876b5d2",
      "css": "vk",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M481.1 719.3H520.4C520.4 719.3 532.2 718 538.3 711.5 543.8 705.5 543.7 694.2 543.7 694.2S542.9 641.6 567.3 633.8C591.4 626.2 622.4 684.7 655.1 707.2 679.9 724.3 698.8 720.5 698.8 720.5L786.5 719.3C786.5 719.3 832.3 716.5 810.6 680.4 808.8 677.5 797.9 653.7 745.4 605 690.4 554 697.8 562.2 764 473.9 804.3 420.2 820.5 387.4 815.4 373.3 810.6 359.9 781 363.5 781 363.5L682.2 364.1C682.2 364.1 674.9 363.1 669.5 366.3 664.2 369.5 660.8 376.9 660.8 376.9S645.1 418.5 624.3 453.9C580.4 528.5 562.8 532.5 555.6 527.8 538.9 517 543 484.4 543 461.3 543 389 554 358.8 521.7 351 511 348.4 503.1 346.7 475.6 346.4 440.4 346 410.6 346.5 393.7 354.8 382.5 360.3 373.8 372.5 379.1 373.2 385.6 374.1 400.4 377.2 408.2 387.9 418.3 401.7 418 432.6 418 432.6S423.8 517.7 404.4 528.3C391.1 535.6 372.8 520.7 333.6 453 313.6 418.3 298.4 380 298.4 380S295.5 372.8 290.3 369C283.9 364.3 275.1 362.9 275.1 362.9L181.3 363.5C181.3 363.5 167.2 363.9 162 370 157.4 375.4 161.7 386.7 161.7 386.7S235.1 558.5 318.3 645.1C394.5 724.5 481.1 719.3 481.1 719.3L481.1 719.3Z",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "f6e19a790e7ba358a2b3fb35a70858fc",
      "css": "weld",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M107.2 410.9C107.3 433.5 121.6 453.8 142.9 461.4V285.9H107.2V410.9ZM642.8 268H357.2C347.3 268 339.3 276 339.3 285.9V428.7C339.3 438.6 347.3 446.6 357.2 446.6H642.8C652.7 446.6 660.7 438.6 660.7 428.7V285.9C660.7 276 652.7 268 642.8 268ZM392.9 410.9C386.1 410.8 379.9 407 376.9 401 373.9 394.9 374.6 387.7 378.6 382.3L432.2 310.9C436 305.8 442.2 303.1 448.6 303.8 454.9 304.6 460.4 308.7 462.9 314.6 465.4 320.4 464.6 327.2 460.7 332.3L407.2 403.7C403.8 408.2 398.5 410.9 392.9 410.9ZM473.2 410.9C466.4 410.8 460.3 407 457.3 401 454.2 394.9 454.9 387.7 458.9 382.3L512.5 310.9C516.3 305.8 522.6 303.1 528.9 303.8S540.7 308.7 543.2 314.6C545.7 320.4 544.9 327.2 541.1 332.3L487.5 403.7C484.1 408.2 478.8 410.9 473.2 410.9ZM621.4 332.3L567.8 403.7C564 408.8 557.8 411.5 551.4 410.8 545.1 410 539.6 405.9 537.1 400S535.4 387.4 539.3 382.3L592.8 310.9C598.8 303 609.9 301.5 617.8 307.4S627.3 324.4 621.4 332.3ZM714.2 196.6H285.8C275.9 196.6 267.9 204.6 267.9 214.5V518C267.9 519.3 268.9 520.5 270.2 520.7L270.9 520.8C422.9 542.4 577.1 542.4 729.1 520.8L729.8 520.7C731.1 520.5 732.1 519.3 732.1 518V214.5C732.1 204.6 724.1 196.6 714.2 196.6ZM696.4 428.7C696.3 458.3 672.4 482.2 642.8 482.3H357.2C327.6 482.2 303.7 458.3 303.6 428.7V285.9C303.6 256.3 327.6 232.4 357.2 232.3H642.8C672.4 232.4 696.3 256.3 696.4 285.9V428.7ZM589.3 964.3H410.7C297.6 964.3 220.1 850.3 178.6 752.5V800.1C178.6 811.9 181.6 823.5 187.2 834 208.2 872.9 284 1000 375 1000H625C716 1000 791.8 872.9 812.8 834 818.4 823.5 821.4 811.9 821.3 800.1V752.5C779.9 850.3 702.4 964.3 589.3 964.3ZM589.3 0.2H410.7C344.5-2.8 280.3 23.3 235 71.7 197.9 113.9 177.8 168.5 178.7 224.8V625.1C178.7 671 265.2 928.6 410.7 928.6H589.3C734.8 928.6 821.4 671 821.4 625.1V224.8C822.2 168.5 802.1 113.9 765 71.7 719.7 23.3 655.5-2.8 589.3 0.2ZM366.8 854.4C358.4 859.7 347.4 857.2 342.1 848.9L217.1 652.5C211.8 644.2 214.3 633.2 222.6 627.9S242 625 247.3 633.4L372.2 829.7C377.5 838.1 375.1 849.1 366.8 854.4ZM782.9 652.5L657.9 848.9C654.5 854.3 648.4 857.4 642 857.2S629.9 853.2 627 847.6 624.3 835.1 627.8 829.7L752.7 633.4C758 625.1 769.1 622.6 777.4 627.9 785.7 633.2 788.2 644.2 782.9 652.5ZM767.8 518C767.7 536.8 754.1 552.8 735.6 555.9L734.8 556C657 567.1 578.6 572.7 500 572.7 421.4 572.7 343 567.1 265.2 556L264.4 555.9C245.8 552.8 232.3 536.8 232.2 518V214.5C232.2 184.9 256.2 160.9 285.8 160.9H714.2C743.8 160.9 767.8 184.9 767.8 214.5V518ZM857.1 285.9V461.4C878.4 453.8 892.7 433.5 892.8 410.9V285.9H857.1Z",
        "width": 1000
      },
      "search": [
        "weld"
      ]
    },
    {
      "uid": "bdec1fa25d2f00070951ccfaffbb311e",
      "css": "air-filter",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935.3 182L877.5 213.4 875 214.7C861.3 222.2 846.9 228.3 832.1 233.1 807.8 240.8 791.9 245 759.6 245.1 759.4 245.1 759.1 245.1 758.8 245.1H475.3C316.1 245.1 187.1 374.1 187.1 533.3 187.1 587 201.8 637.3 227.4 680.4 277.6 764.9 369.8 821.5 475.3 821.5 634.4 821.5 763.5 692.5 763.5 533.3 763.5 488.9 753.4 446.8 735.5 409.2H758.8C759.1 409.2 759.4 409.2 759.6 409.2 791.9 409.3 807.8 413.4 832.1 421.2 846.9 426 861.3 432.1 875 439.6L935.3 472.3 972.8 471.5V182H935.3ZM759.6 409.2C772 409.2 782 409.9 790.9 411.1 774.7 369.3 750.5 331.5 720 299.7 700.1 278.8 677.4 260.4 652.7 245.1H475.3C316.1 245.1 187.1 374.1 187.1 533.3 187.1 587 201.8 637.3 227.4 680.4 277.6 764.9 369.8 821.5 475.3 821.5 634.4 821.5 763.5 692.5 763.5 533.3 763.5 488.9 753.4 446.8 735.5 409.2H758.8C759.1 409.2 759.4 409.2 759.6 409.2ZM471.5 680.4H227.4 170.4C185.7 711.9 205.7 740.6 229.5 765.7 249.7 787.2 272.7 805.9 297.9 821.5H475.3L471.5 680.4ZM683.5 334.6C632 280.6 559.7 246.6 479.5 245.6 478.1 245.4 476.7 245.4 475.3 245.4 397.1 245.4 326.3 276.6 274.4 327.3 221.9 378.3 188.8 449.4 187.6 528.2 187.4 529.9 187.4 531.7 187.4 533.4 187.4 609.8 217.3 679.5 266.3 731 316.3 784.2 386.6 818.1 464.8 820.8 468.3 821.1 471.7 821.1 475.3 821.1 550.8 821.1 619.4 792.1 670.6 744.5 725.4 694 760.3 622.6 762.8 542.9 763.1 539.7 763.1 536.5 763.1 533.4 763.1 456.2 732.8 386.2 683.5 334.6ZM540.9 757.7C537.3 757.7 533.9 757.7 530.4 757.4 452.2 754.6 381.9 720.7 331.9 667.5 282.9 616.1 253 546.4 253 469.9 253 468.2 253 466.4 253.2 464.8 254.2 401.9 275.4 344.1 310.5 297.3 297.7 306.3 285.6 316.4 274.4 327.3 221.9 378.3 188.8 449.4 187.6 528.2 187.4 529.9 187.4 531.7 187.4 533.4 187.4 609.8 217.3 679.5 266.3 731 316.3 784.2 386.6 818.1 464.8 820.9 468.3 821.1 471.7 821.1 475.3 821.1 550.8 821.1 619.4 792.1 670.6 744.5 683.4 732.7 695.1 719.8 705.6 705.8 659 738.5 602.3 757.7 540.9 757.7ZM679.5 514.2C692.2 514.2 702.4 524.4 702.4 537.1 702.4 549.7 692.2 560 679.5 560 666.9 560 656.6 549.7 656.6 537.1 656.6 524.4 666.9 514.2 679.5 514.2ZM633.2 664.2C642.1 673.2 642.1 687.7 633.2 696.6 624.3 705.5 609.8 705.5 600.8 696.6 591.8 687.7 591.8 673.2 600.8 664.2 609.8 655.3 624.3 655.3 633.2 664.2ZM471.5 714.6C484.1 714.6 494.4 724.9 494.4 737.5 494.4 750.2 484.1 760.4 471.5 760.4 458.8 760.4 448.6 750.2 448.6 737.5 448.6 724.9 458.8 714.6 471.5 714.6ZM344.4 658.8C353.3 667.7 353.3 682.2 344.4 691.2 335.4 700.1 320.9 700.1 312 691.2 303 682.2 303 667.7 312 658.8 320.9 649.9 335.4 649.9 344.4 658.8ZM594.7 499.5C585.7 467.5 564.1 440.8 535.6 424.9 517.8 414.9 497.2 409.2 475.3 409.2 463.5 409.2 452.1 410.9 441.2 414 409.5 423 382.9 444.4 367 472.6H367C357 490.6 351.2 511.3 351.2 533.3 351.2 544.7 352.8 555.8 355.7 566.3 364.4 598.2 385.6 624.9 413.7 641 431.9 651.4 452.9 657.3 475.3 657.3 486.6 657.3 497.6 655.8 508.1 653 540.2 644.2 567.1 622.8 583.2 594.5 593.5 576.4 599.4 555.6 599.4 533.3 599.4 521.6 597.7 510.3 594.7 499.5ZM505.6 504.4C512.7 511.9 517.1 522.1 517.1 533.3 517.1 533.8 517.1 534.2 517.1 534.7 516.7 546.3 511.6 556.7 503.7 564 496.2 570.9 486.3 575.1 475.3 575.1 474.8 575.1 474.3 575.1 473.8 575.1 462.4 574.7 452.2 569.8 444.9 562 437.8 554.6 433.4 544.4 433.4 533.3 433.4 533.1 433.4 532.8 433.4 532.6 433.6 521.1 438.4 510.8 446.1 503.3 453.6 495.9 463.9 491.4 475.3 491.4 475.5 491.4 475.7 491.4 475.9 491.4 487.6 491.6 498.1 496.5 505.6 504.4ZM583.1 594.5L583.2 594.5C567.1 622.8 540.2 644.2 508.1 653 487.8 641.5 474.3 620 474.3 595L473.7 575.8 473.8 575.1C474.3 575.2 474.8 575.2 475.3 575.2 486.3 575.2 496.2 570.9 503.7 564L503.9 564.2 517.9 577.4C535.6 595 560.7 600.7 583.1 594.5ZM594.7 499.5C583.2 519.9 561.2 534.1 536.2 534.1L517.1 534.7C517.1 534.2 517.1 533.8 517.1 533.3 517.1 522.1 512.7 511.9 505.6 504.4L518.6 490.5C536.2 472.9 541.9 447.4 535.6 424.9 564.1 440.8 585.7 467.5 594.7 499.5ZM475.9 491.4V491.4C475.7 491.4 475.5 491.4 475.3 491.4 463.9 491.4 453.6 495.9 446.1 503.3L445.7 503 431.7 489.9C414 472.2 389.5 466.4 367 472.6 382.9 444.4 409.5 423 441.2 414V414C461.5 425.5 475.3 447.2 475.3 472.2L475.9 491.4ZM444.9 562L444.2 562.7 431.1 576.7C413.4 594.4 407.5 618.6 413.7 641 385.6 624.9 364.4 598.2 355.7 566.3 367.1 546 388.4 533.1 413.4 533.1L432.6 532.5 433.4 532.5C433.4 532.8 433.4 533.1 433.4 533.3 433.4 544.4 437.8 554.6 444.9 562ZM138 657.2L15.8 685.2C8.9 686.7 0 692.7 0 699.8V733.5 764.2 798C0 805 8.9 811.1 15.8 812.5L138 840.6C144.7 842 151 836.9 151 830.1V821.5 774.3 723.5 680.4 667.6C151 660.8 144.7 655.7 138 657.2ZM151 723.5V774.3C151 776.4 144.7 778 138 777.5L15.8 768.8C8.9 768.3 0 766.4 0 764.2V733.5C0 731.4 8.9 729.5 15.8 729L138 720.2C144.7 719.8 151 721.4 151 723.5ZM1000 176.9V477.4C1000 487.2 996.1 495.1 986.3 495.1H953C943.2 495.1 935.3 487.2 935.3 477.4V472.3 182 176.9C935.3 167.1 943.2 159.2 953 159.2H986.3C996.1 159.2 1000 167.1 1000 176.9Z",
        "width": 1000
      },
      "search": [
        "air-filter"
      ]
    },
    {
      "uid": "f6491a5d5880749a5b82d651b1fbdb14",
      "css": "angle-arrow-pointing-down",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M901.4 306.8L519.7 550.7 137.9 306.8C96.2 280.1 40.8 292.3 14.1 334.1-12.5 375.8-0.3 431.2 41.4 457.9L471.4 732.6C486.1 742 502.9 746.7 519.7 746.7 536.5 746.7 553.2 742 568 732.6L998 457.9C1039.7 431.2 1051.9 375.8 1025.3 334.1 998.6 292.3 943.2 280.1 901.4 306.8Z",
        "width": 1000
      },
      "search": [
        "angle-arrow-pointing-down"
      ]
    },
    {
      "uid": "363d52a275a65b3f3636a5bd4aadcf9b",
      "css": "arrow-down",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C222.7 0 0 222.7 0 500S222.7 1000 500 1000 1000 777.3 1000 500 777.3 0 500 0ZM720.5 584.1L515.9 788.6C511.4 793.2 504.5 795.5 500 795.5 493.2 795.5 488.6 793.2 484.1 788.6L279.5 584.1C275 579.5 272.7 575 272.7 568.2S275 556.8 279.5 552.3L311.4 520.5C320.5 511.4 334.1 511.4 343.2 520.5L434.1 611.4C440.9 618.2 454.5 613.6 454.5 602.3V227.3C454.5 213.6 463.6 204.5 477.3 204.5H522.7C536.4 204.5 545.5 213.6 545.5 227.3V604.5C545.5 613.6 556.8 620.5 565.9 613.6L656.8 522.7C665.9 513.6 679.5 513.6 688.6 522.7L720.5 554.5C725 559.1 727.3 563.6 727.3 570.5 727.3 575 725 579.5 720.5 584.1Z",
        "width": 1000
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "350430ddb0b1eea38f45f3a0b2ea8348",
      "css": "automobile-with-wrench",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125.1 219.6C136.4 219.6 163 206 163 173.4 163 168.9 162.8 164.5 162.5 160.3 161.9 152.2 160.2 144.9 156 139.4 150.7 131.8 141.3 127.2 125.1 127.2 108.8 127.2 99.5 131.8 94.1 139.4 89.9 144.9 88.3 152.2 87.7 160.3 87.3 164.5 87.2 168.9 87.2 173.4 87.2 206 113.8 219.6 125.1 219.6ZM137.4 144.1C136.3 146.9 135.8 148.3 134.7 151.1 127.5 149.1 122.6 149.1 115.5 151.1 114.3 148.3 113.8 146.9 112.7 144.1 121.6 141.4 128.5 141.4 137.4 144.1ZM92.8 166.4C93.2 167.3 95.1 171 98 171.3 101.3 171.7 106.7 159.6 125.1 159.6 143.4 159.6 148.9 171.7 152.2 171.3 155 171 156.9 167.3 157.3 166.4 157.4 168.7 157.4 171.1 157.4 173.4 157.4 189.4 150.4 199.2 144.5 204.7 137.1 211.6 128.8 214.1 125.1 214.1S113.1 211.6 105.6 204.7C99.7 199.2 92.7 189.4 92.7 173.4 92.7 171.1 92.7 168.7 92.8 166.4ZM195.4 267C193.5 255 189.5 239.5 181.5 234 176.1 230.2 157 220.1 148.9 215.7L148.8 215.7C147.8 215.2 146.7 215.3 145.9 215.9 141.6 219.3 136.9 221.5 132 222.6 131.1 222.8 130.4 223.4 130.1 224.3L125.1 237.5 120 224.3C119.7 223.4 119 222.8 118.1 222.6 113.2 221.5 108.5 219.3 104.3 215.9 103.4 215.3 102.3 215.2 101.4 215.7 93.3 220 74.1 230.3 68.6 234 59.4 240.2 55.4 262.6 54.7 267 54.6 267.5 54.7 267.9 54.8 268.4 55 268.9 58.1 276.8 73.3 283.1 74.2 282 75.3 281.2 76.6 280.7 75 280.1 73.6 279 72.7 277.5 71.3 275.2 71.3 272.3 72.5 270 76.4 262.9 83.9 258.4 92 258.4 99.6 258.4 106.5 262.2 110.5 268.3L139.6 268.3C140.4 267.1 141.3 266 142.3 265 146.5 260.8 152.1 258.4 158 258.4L158 258.4 158 258.4C166.2 258.4 173.6 262.9 177.5 270 178.8 272.3 178.8 275.1 177.4 277.4 176.5 278.9 175.1 280.1 173.5 280.6 174.8 281.1 176 282 176.9 283.1 192.1 276.8 195.1 268.9 195.3 268.4 195.4 267.9 195.5 267.5 195.4 267ZM171 286.8L171 286.8 157 286.8C156.8 286.2 156.3 284.6 156.3 280.7 156.3 276.8 156.7 275.1 157 274.5L171 274.5C171.3 274.5 171.6 274.3 171.8 274.1 171.9 273.8 172 273.4 171.8 273.1 169 268.1 163.8 265 158 265 153.8 265 149.9 266.6 146.9 269.6 145.4 271.1 144.3 272.9 143.5 274.9L106.6 274.9C104.3 269.1 98.6 265 92 265 86.3 265 81.1 268.1 78.3 273.2 78.1 273.5 78.1 273.8 78.3 274.1 78.5 274.4 78.8 274.6 79.1 274.6L79.1 274.6 93.1 274.5C93.4 275.1 93.8 276.8 93.8 280.7 93.9 284.6 93.4 286.2 93.1 286.8L79.2 286.8C78.8 286.8 78.5 287 78.3 287.3 78.2 287.6 78.2 287.9 78.3 288.2 81.1 293.2 86.4 296.3 92.1 296.3L92.1 296.3C96.3 296.3 100.2 294.7 103.2 291.7 104.7 290.2 105.9 288.4 106.6 286.5L143.5 286.5C145.8 292.3 151.5 296.3 158.1 296.3 158.1 296.3 158.1 296.3 158.1 296.3 163.8 296.3 169.1 293.2 171.8 288.2 172 287.9 172 287.5 171.8 287.2 171.6 287 171.3 286.8 171 286.8Z",
        "width": 1000
      },
      "search": [
        "automobile-with-wrench"
      ]
    },
    {
      "uid": "bada1e2efa72ff63de932949ae118417",
      "css": "double-arrow-down",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M265.4 327.9C269.1 331.6 273.4 333.5 278.3 333.5S287.4 331.6 291.1 327.9L550.9 68C554.7 64.3 556.5 60 556.5 55.2S554.6 46.1 550.9 42.4L523.1 14.5C519.3 10.8 515.1 8.9 510.2 8.9 505.4 8.9 501.1 10.8 497.4 14.5L278.3 233.6 59.1 14.5C55.4 10.8 51.1 8.9 46.3 8.9 41.4 8.9 37.2 10.8 33.5 14.5L5.6 42.4C1.9 46.1 0 50.4 0 55.2 0 60 1.9 64.3 5.6 68L265.4 327.9ZM523.1 228.6C519.3 224.9 515.1 223 510.2 223 505.4 223 501.1 224.9 497.4 228.6L278.3 447.8 59.1 228.6C55.4 224.9 51.1 223 46.3 223 41.4 223 37.2 224.9 33.5 228.6L5.6 256.5C1.9 260.2 0 264.5 0 269.3 0 274.2 1.9 278.4 5.6 282.2L265.4 542C269.1 545.7 273.4 547.6 278.3 547.6S287.4 545.7 291.1 542L550.9 282.2C554.7 278.4 556.5 274.2 556.5 269.3 556.5 264.5 554.6 260.2 550.9 256.5L523.1 228.6Z",
        "width": 1000
      },
      "search": [
        "double-arrow-down"
      ]
    },
    {
      "uid": "d62dbaf5da2ea4178303d3382edc1521",
      "css": "repairing-service",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M419 344.9C418.8 343.1 416.7 341.8 414.9 341.8 409.2 341.8 404 338.4 401.9 333.2 399.7 327.8 401.1 321.5 405.4 317.6 406.8 316.3 406.9 314.3 405.8 312.8 402.8 309.1 399.5 305.7 395.8 302.7 394.4 301.6 392.3 301.8 391 303.1 387.3 307.3 380.5 308.8 375.3 306.7 369.9 304.4 366.5 298.9 366.8 293 366.9 291.1 365.5 289.5 363.7 289.3 359 288.8 354.2 288.7 349.5 289.3 347.7 289.5 346.3 291 346.4 292.9 346.6 298.7 343.1 304.1 337.8 306.3 332.6 308.4 325.9 306.9 322.2 302.8 320.9 301.4 318.9 301.2 317.4 302.4 313.6 305.3 310.2 308.7 307.2 312.4 306.1 313.9 306.2 316 307.6 317.2 312 321.2 313.4 327.5 311.1 333 308.9 338.1 303.6 341.5 297.4 341.5 295.4 341.4 294 342.7 293.8 344.6 293.2 349.3 293.2 354.1 293.7 358.9 293.9 360.7 296.1 362 297.9 362 303.4 361.9 308.6 365.2 310.8 370.6 313 376 311.6 382.3 307.3 386.2 306 387.4 305.8 389.5 306.9 391 309.9 394.7 313.2 398.1 316.9 401 318.3 402.2 320.4 402 321.7 400.7 325.5 396.5 332.2 394.9 337.4 397.1 342.8 399.4 346.3 404.9 345.9 410.8 345.8 412.7 347.2 414.3 349 414.5 351.4 414.8 353.9 414.9 356.3 414.9 358.6 414.9 360.9 414.8 363.2 414.5 365 414.3 366.4 412.7 366.3 410.9 366.1 405.1 369.6 399.7 374.9 397.5 380.1 395.4 386.8 396.9 390.5 401 391.8 402.4 393.9 402.5 395.3 401.4 399.1 398.5 402.5 395.1 405.5 391.3 406.7 389.9 406.5 387.8 405.1 386.6 400.7 382.6 399.3 376.3 401.6 370.8 403.7 365.7 408.9 362.3 414.5 362.3L415.3 362.3C417.1 362.5 418.7 361.1 418.9 359.2 419.5 354.5 419.5 349.7 419 344.9ZM356.4 388.2C336.3 388.2 320 372 320 351.9S336.3 315.6 356.4 315.6 392.7 331.8 392.7 351.9C392.7 358.7 390.8 365.1 387.5 370.5L371.6 354.6C372.8 351.9 373.4 349 373.4 345.9 373.4 340 371.1 334.4 366.9 330.2 362.7 326 357.1 323.6 351.1 323.6 349.1 323.6 347.2 323.9 345.3 324.4 344.4 324.7 343.7 325.4 343.5 326.2 343.3 327 343.5 327.9 344.2 328.6 344.2 328.6 352.1 336.5 354.7 339.1 355 339.4 355 340.1 354.9 340.3L354.9 340.5C354.6 343.4 354.1 346.8 353.7 348.2 353.7 348.2 353.6 348.3 353.5 348.3 353.5 348.4 353.4 348.4 353.4 348.5 352 348.9 348.5 349.5 345.6 349.7L345.6 349.7 345.4 349.7C345.4 349.7 345.4 349.7 345.3 349.7 345 349.7 344.5 349.7 344.1 349.2 341.4 346.5 333.8 339 333.8 339 333.1 338.3 332.4 338.2 332 338.2 330.9 338.2 329.9 339 329.6 340.1 327.6 347.8 329.8 356 335.4 361.7 339.6 365.9 345.2 368.2 351.1 368.2 354.2 368.2 357.1 367.6 359.8 366.4L375.9 382.5C370.3 386.1 363.6 388.2 356.4 388.2Z",
        "width": 1000
      },
      "search": [
        "repairing-service"
      ]
    },
    {
      "uid": "e0780dbf02e1c483c54f5a750a478c7b",
      "css": "relationship",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M117.2 175.8H234.4C272.4 175.8 307.4 194.8 328.1 222.2L425.1 351.6H500C532.3 351.6 560.5 377.9 560.5 410.2S532.3 468.8 500 468.8H366.6L293 370.6V1000H205.1V644.5H146.5V1000H58.6V648.1L39.1 641.2C15.7 632.9 0 610.7 0 585.9V293C0 228.3 52.6 175.8 117.2 175.8ZM1000 293V585.9C1000 610.5 984.2 632.8 960.7 641L941.4 648V1000H853.5V644.5H794.9V1000H707V370.3L633.2 468.8H500C467.8 468.8 439.5 442.4 439.5 410.2S467.8 351.6 500 351.6H574.6L671.9 222.1C692.4 194.5 727.5 175.8 765.6 175.8H882.8C947.3 175.8 1000 228.5 1000 293ZM1000 293V585.9C1000 610.5 984.2 632.8 960.7 641L941.4 648V1000H853.5V644.5H794.9V1000H707V370.3L633.2 468.8H500V351.6H574.6L671.9 222.1C692.4 194.5 727.5 175.8 765.6 175.8H882.8C947.3 175.8 1000 228.5 1000 293Z",
        "width": 1000
      },
      "search": [
        "relationship"
      ]
    },
    {
      "uid": "24466ecd10b328ca3ccfffaed35cbb0a",
      "css": "stopclock",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M63.5 59.7L38.3 41.4C37.5 40.8 36.4 40.9 35.7 41.6 35 42.3 35 43.3 35.5 44.1L53.8 69.4C55 71.1 56.9 72.1 58.9 72.2 59.1 72.3 59.3 72.3 59.4 72.3 61.3 72.3 63.1 71.5 64.4 70.2 65.8 68.8 66.5 66.8 66.4 64.8S65.2 60.9 63.5 59.7ZM61.6 67.5C61 68.1 60.1 68.4 59.2 68.3 58.3 68.3 57.5 67.8 57 67.1L45.8 51.7 61.2 62.8C62 63.4 62.4 64.2 62.5 65.1 62.6 66 62.2 66.8 61.6 67.5ZM109.5 50.8C109.5 50.8 109.5 50.8 109.5 50.8 109.5 50.8 109.5 50.8 109.5 50.8 108.3 46.3 106.6 42.1 104.3 38.2 104.3 38.2 104.3 38.1 104.3 38.1 104.2 38 104.2 38 104.2 38 102.2 34.6 99.9 31.5 97.2 28.6L101.4 24.4 104.2 27.2 112.5 18.9 104.2 10.6 95.9 18.9 98.6 21.6 94.5 25.8C91.6 23.2 88.4 20.8 85.1 18.9 85 18.8 85 18.8 85 18.8 84.9 18.8 84.9 18.8 84.8 18.7 80.9 16.5 76.7 14.7 72.3 13.5 72.3 13.5 72.3 13.5 72.2 13.5 72.2 13.5 72.2 13.5 72.2 13.5 69.7 12.8 67.1 12.3 64.5 12.1V9.8H67.4C70.1 9.8 72.3 7.6 72.3 4.9S70.1 0 67.4 0H49.8C47.1 0 44.9 2.2 44.9 4.9S47.1 9.8 49.8 9.8H52.7V12.1C50.1 12.3 47.5 12.8 45 13.5 45 13.5 45 13.5 44.9 13.5 44.9 13.5 44.9 13.5 44.9 13.5 40.5 14.7 36.3 16.5 32.4 18.7 32.3 18.8 32.3 18.8 32.2 18.8 32.2 18.8 32.2 18.8 32.1 18.9 28.7 20.8 25.6 23.2 22.7 25.8L18.5 21.6 21.3 18.9 13 10.6 4.7 18.9 13 27.2 15.8 24.4 20 28.6C17.3 31.5 15 34.6 13 38 13 38 12.9 38 12.9 38.1 12.9 38.1 12.9 38.2 12.9 38.2 10.6 42.1 8.9 46.3 7.7 50.8 7.7 50.8 7.7 50.8 7.7 50.8 7.7 50.8 7.7 50.8 7.7 50.8 6.5 55.2 5.9 59.7 5.9 64.5S6.5 73.7 7.7 78.1C7.7 78.1 7.7 78.1 7.7 78.1 7.7 78.1 7.7 78.1 7.7 78.1 8.9 82.6 10.6 86.8 12.9 90.7 12.9 90.7 12.9 90.8 12.9 90.8 13 90.9 13 90.9 13 91 15.3 94.9 18.1 98.4 21.2 101.6 21.3 101.7 21.3 101.7 21.3 101.7S21.4 101.8 21.4 101.8C24.6 105 28.2 107.8 32.1 110 32.2 110.1 32.2 110.1 32.2 110.1 32.3 110.2 32.3 110.2 32.4 110.2 36.3 112.4 40.5 114.2 44.9 115.4 44.9 115.4 44.9 115.4 44.9 115.4 45 115.4 45 115.4 45 115.4 49.3 116.6 53.9 117.2 58.6 117.2S67.9 116.6 72.2 115.4C72.2 115.4 72.2 115.4 72.2 115.4 72.3 115.4 72.3 115.4 72.3 115.4 76.7 114.2 80.9 112.4 84.8 110.2 84.8 110.2 84.9 110.2 85 110.1 85 110.1 85 110.1 85.1 110 89 107.8 92.6 105 95.8 101.8 95.8 101.8 95.8 101.8 95.9 101.7S95.9 101.7 96 101.6C99.1 98.4 101.9 94.9 104.1 91 104.2 90.9 104.2 90.9 104.3 90.8 104.3 90.8 104.3 90.7 104.3 90.7 106.6 86.8 108.3 82.6 109.5 78.1 109.5 78.1 109.5 78.1 109.5 78.1 109.5 78.1 109.5 78.1 109.5 78.1 110.7 73.7 111.3 69.2 111.3 64.5S110.7 55.2 109.5 50.8ZM104.2 16.1L106.9 18.9 104.2 21.6 101.4 18.9 104.2 16.1ZM10.3 18.9L13 16.1 15.8 18.9 13 21.6 10.3 18.9ZM101.5 78L105.2 79C104.3 81.8 103.2 84.5 101.8 87.1L98.5 85.2C97.5 84.7 96.3 85 95.8 85.9 95.3 86.9 95.6 88.1 96.5 88.6L99.8 90.5C98.3 93 96.5 95.4 94.5 97.5L91.7 94.8C91 94.1 89.7 94.1 89 94.8S88.2 96.8 89 97.6L91.7 100.3C89.5 102.3 87.2 104.1 84.7 105.7L82.7 102.4C82.2 101.4 81 101.1 80.1 101.7 79.1 102.2 78.8 103.4 79.4 104.3L81.3 107.7C78.7 109 76 110.2 73.1 111.1L72.1 107.3C71.8 106.3 70.8 105.7 69.7 106 68.7 106.2 68.1 107.3 68.3 108.4L69.3 112.1C66.5 112.7 63.6 113.1 60.5 113.2V109.4C60.5 108.3 59.7 107.4 58.6 107.4S56.6 108.3 56.6 109.4V113.2C53.6 113.1 50.7 112.7 47.9 112.1L48.9 108.4C49.1 107.3 48.5 106.2 47.5 106 46.4 105.7 45.4 106.3 45.1 107.3L44.1 111.1C41.2 110.2 38.5 109 35.9 107.7L37.8 104.3C38.4 103.4 38 102.2 37.1 101.7 36.2 101.1 35 101.4 34.4 102.4L32.5 105.7C30 104.1 27.7 102.3 25.5 100.3L28.2 97.6C29 96.8 29 95.6 28.2 94.8S26.2 94.1 25.4 94.8L22.7 97.5C20.7 95.4 18.9 93 17.3 90.5L20.7 88.6C21.6 88.1 21.9 86.9 21.4 85.9 20.8 85 19.6 84.7 18.7 85.2L15.4 87.1C14 84.5 12.9 81.8 12 79L15.7 78C16.7 77.7 17.4 76.6 17.1 75.6 16.8 74.5 15.7 73.9 14.7 74.2L11 75.2C10.3 72.3 9.9 69.4 9.8 66.4H13.7C14.8 66.4 15.6 65.5 15.6 64.5S14.8 62.5 13.7 62.5H9.8C9.9 59.5 10.3 56.6 11 53.7L14.7 54.7C14.9 54.8 15 54.8 15.2 54.8 16.1 54.8 16.9 54.2 17.1 53.3 17.4 52.3 16.8 51.2 15.7 50.9L12 49.9C12.9 47.1 14 44.4 15.4 41.8L18.7 43.7C19 43.9 19.4 43.9 19.7 43.9 20.4 43.9 21 43.6 21.4 43 21.9 42 21.6 40.8 20.7 40.3L17.3 38.4C18.9 35.9 20.7 33.5 22.7 31.4L25.4 34.1C25.8 34.5 26.3 34.6 26.8 34.6S27.8 34.5 28.2 34.1C29 33.3 29 32.1 28.2 31.3L25.5 28.6C27.7 26.6 30 24.8 32.5 23.2L34.4 26.5C34.8 27.2 35.5 27.5 36.1 27.5 36.5 27.5 36.8 27.4 37.1 27.2 38 26.7 38.4 25.5 37.8 24.6L35.9 21.2C38.5 19.9 41.2 18.7 44.1 17.8L45.1 21.6C45.3 22.4 46.1 23 47 23 47.1 23 47.3 23 47.5 22.9 48.5 22.7 49.1 21.6 48.9 20.6L47.9 16.8C50.1 16.3 52.5 16 54.9 15.8 55.5 15.7 56 15.7 56.6 15.7 56.6 15.7 56.6 15.7 56.6 15.7V19.5C56.6 20.6 57.5 21.5 58.6 21.5S60.5 20.6 60.5 19.5V15.7C60.6 15.7 60.6 15.7 60.6 15.7 61.2 15.7 61.7 15.7 62.3 15.8 64.7 16 67 16.3 69.3 16.8L68.3 20.6C68.1 21.6 68.7 22.7 69.7 22.9 69.9 23 70.1 23 70.2 23 71.1 23 71.9 22.4 72.1 21.6L73.1 17.8C76 18.7 78.7 19.9 81.3 21.2L79.4 24.6C78.8 25.5 79.1 26.7 80.1 27.2 80.4 27.4 80.7 27.5 81.1 27.5 81.7 27.5 82.4 27.2 82.7 26.5L84.7 23.2C87.2 24.8 89.5 26.6 91.7 28.6L89 31.3C88.2 32.1 88.2 33.3 89 34.1 89.4 34.5 89.9 34.6 90.4 34.6S91.4 34.5 91.7 34.1L94.5 31.4C96.5 33.5 98.3 35.9 99.8 38.4L96.5 40.3C95.6 40.8 95.3 42 95.8 43 96.2 43.6 96.8 43.9 97.5 43.9 97.8 43.9 98.2 43.9 98.5 43.7L101.8 41.8C103.2 44.4 104.3 47.1 105.2 49.9L101.5 50.9C100.4 51.2 99.8 52.3 100.1 53.3 100.3 54.2 101.1 54.8 102 54.8 102.2 54.8 102.3 54.8 102.5 54.7L106.2 53.7C106.9 56.6 107.3 59.5 107.4 62.5H103.5C102.4 62.5 101.6 63.4 101.6 64.5S102.4 66.4 103.5 66.4H107.4C107.3 69.4 106.9 72.3 106.2 75.2L102.5 74.2C101.5 73.9 100.4 74.5 100.1 75.6S100.4 77.7 101.5 78ZM56.6 11.8V5.9H49.8C49.3 5.9 48.8 5.4 48.8 4.9S49.3 3.9 49.8 3.9H67.4C67.9 3.9 68.4 4.3 68.4 4.9S67.9 5.9 67.4 5.9H60.5V11.8C59.9 11.7 59.2 11.7 58.6 11.7S57.3 11.7 56.6 11.8Z",
        "width": 1000
      },
      "search": [
        "stopclock"
      ]
    },
    {
      "uid": "641815f7a797556442679acb684cf7cb",
      "css": "car-repair",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M306.4 497.4H135.1C119.9 497.4 107.5 509.8 107.5 525V643.8C107.5 659 119.9 671.4 135.1 671.4H306.4C321.5 671.4 334 659 334 643.8V525C334 509.8 321.5 497.4 306.4 497.4ZM278.7 616.2H162.7V552.6H278.7V616.2ZM974.3 428L915.5 422.5C908.6 398.8 898.9 375.8 886.5 354.3L923.8 309.5C932.9 298.5 932 282.7 922.1 272.5L848.6 198.2C838.7 188 822.4 187.2 811.3 196.3L766.3 233.6C745 221.4 722.1 211.7 698.6 204.8L693.1 146.3C691.7 132.2 679.8 121.4 665.7 121.4H571.8V38.5C571.8 23.3 559.4 10.9 544.2 10.9S516.6 23.3 516.6 38.5V88.3H240.9C198.9 88.5 161.6 114.8 147 154L64.1 377.8C64.1 378 63.8 378.6 63.8 378.9L43.1 398.2C15.7 423.9 0 459.8 0 497.4V827.2C0 882.5 45.9 925.8 101.1 925.8H161.3C216.6 925.8 262.4 882.2 262.4 827.2V784.7H516.6V961.5C516.6 976.7 529 989.1 544.2 989.1S571.8 976.7 571.8 961.5V895.2H665.7C680.1 895.2 692 884.4 693.4 870L698.9 811.2C722.7 804.3 745.3 794.9 766.9 782.7L811.9 820C822.9 829.1 839 828.3 848.9 818.4L923.2 744.1C933.1 734.1 934 717.8 924.9 706.8L887.6 661.7C899.7 640.2 909.4 617.5 916.3 594.1L974.6 588.5C989 587.2 999.7 575.3 1000 560.9V455.4C999.4 441.3 988.4 429.4 974.3 428ZM206.9 826.9C206.9 851.5 185.9 870.3 161 870.3H100.8C76.2 870.3 55 851.5 55 826.9V775C69.3 781.6 85.1 784.9 100.8 784.7H206.9V826.9ZM516.3 522.2H429.8C414.6 522.2 402.2 534.7 402.2 549.9S414.6 577.5 429.8 577.5H516.3V591.3H429.8C414.6 591.3 402.2 603.7 402.2 618.9S414.6 646.5 429.8 646.5H516.3V729.4H100.8C76.2 729.4 55 710.4 55 685.5V497.1C55.2 474.7 64.6 453.2 80.9 438L105.8 414.5H516.3V522.2ZM228.7 359.3C240.9 315.1 282.3 280.5 331.5 280.5 380.7 280.5 421.8 315.1 434 359.3H228.7ZM516.3 359.3H490.6C477.3 284.7 411 225.3 331.5 225.3 251.9 225.3 185.4 284.7 172.1 359.3H129.6L198.6 173.1C205.2 155.4 221.8 143.8 240.6 143.8H516.3V359.3ZM571.5 391.6C635.9 368.9 706.6 402.6 729.3 467 751.9 531.4 718.2 602.1 653.9 624.7 627.3 634.1 598.1 634.1 571.5 624.7V391.6ZM944.5 535.8L944.5 535.8 891.7 540.7C879.8 541.9 869.9 550.7 867.1 562.3 860.2 593.2 847.8 622.5 830.4 649 823.8 659.3 824.6 672.2 832.3 681.6L866 722.5 827.3 761.2 786.5 727.5C777.1 719.8 763.5 718.9 753.6 725.8 727.3 743.2 698.1 755.7 667.1 762.3 655.2 764.8 646.7 774.7 645.6 786.6L640.6 839.6H571.5V681.9C667.7 704.6 763.8 644.9 786.5 549S749.4 356.8 653.6 334.1C626.5 327.8 598.6 327.8 571.5 334.1V176.9H640.3L645.6 229.7C646.7 241.6 655.5 251.5 667.1 254 698.1 260.9 727.3 273.3 753.9 290.5 764.1 297.1 777.1 296.3 786.5 288.5L827.1 254.8 865.2 293.2 831.2 334.4C823.5 343.8 822.7 357 829.6 367.3 847 393.5 859.4 422.8 866 453.7 868.8 465.6 878.7 474.2 890.9 475.3L944.5 480.2V535.8Z",
        "width": 1000
      },
      "search": [
        "car-repair"
      ]
    },
    {
      "uid": "2a2040e21251a990ff8a88aaffd38416",
      "css": "certificate",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M611.6 320L310.3 456.6 553.9 993.8 685 882.9 854.4 857.9C854.4 857.9 611.6 320 611.6 320ZM388.4 325.5L689.7 462.1 446.1 1000 315 888.4 144.8 863.4C144.8 863.4 388.4 325.5 388.4 325.5ZM890.3 391.1C890.3 420 849 444.2 842.7 471.5 836.5 499.6 863.8 539.4 852.1 565.2 839.6 590.9 792 594 774.8 615.9S765.4 686.2 743.6 704.1 678 703.3 653 715.8 614.8 775.2 587.4 781.4C560.9 787.7 528.9 751.7 500.8 751.7 472.7 751.7 440.7 787.7 414.1 781.4 386.8 775.2 373.5 728.3 348.5 715.8 323.6 703.3 279.1 722.1 258 704.1 236.1 686.2 243.9 637.8 226.8 615.9S162 590.9 149.5 565.2C137.8 540.2 165.1 499.6 158.8 471.5 151 444.2 109.7 420 109.7 391.1S151 338 157.3 310.7C163.5 282.6 136.2 242.7 147.9 217 160.4 191.2 208 188.1 225.2 166.2S234.6 96 256.4 78 322 78.8 347 66.3C372 53.8 385.2 7 412.6 0.7 439.1-5.5 471.1 30.4 499.2 30.4 527.3 30.4 559.3-5.5 585.9 0.7 613.2 7 626.5 53.8 651.5 66.3 676.4 78.8 720.9 60.1 742 78 763.9 96 756.1 144.4 773.2 166.2S838 191.2 850.5 217C862.2 242 834.9 282.6 841.2 310.7 849 338 890.3 362.2 890.3 391.1ZM500 234.9C413.3 234.9 343.9 305.2 343.9 391.1S414.1 547.2 500 547.2C586.7 547.2 656.1 476.9 656.1 391.1S586.7 234.9 500 234.9ZM500 461.3C461 461.3 429.7 430.1 429.7 391.1S461 320.8 500 320.8 570.3 352 570.3 391.1 539 461.3 500 461.3ZM500 110C344.6 110 219 235.7 219 391.1S344.6 672.1 500 672.1 781 546.4 781 391.1 655.4 110 500 110ZM500 625.3C370.4 625.3 265.8 520.7 265.8 391.1S370.4 156.9 500 156.9 734.2 261.5 734.2 391.1 629.6 625.3 500 625.3Z",
        "width": 1000
      },
      "search": [
        "certificate"
      ]
    },
    {
      "uid": "d5b70914c1bb0b5589434a30537ba33f",
      "css": "change-car-oil",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M975.7 378L897.4 327.6 595.3 435 538.8 401.5H395.9V382.9H457.2V332.1H283.7V382.9H345V401.5H185.4L80.2 340.9 0 424.6 170.5 645.4 172.1 644.1V672.4H540.8L895.8 387 948.2 420.8 975.7 378ZM66.9 428.1L89.3 404.8 172 452.5V564.3L66.9 428.1ZM522.8 621.6H222.9V452.3H524.9L589.9 490.9 761.4 429.9 522.8 621.6ZM1000 526.2C1000 547.2 983 564.3 961.9 564.3 940.9 564.3 923.8 547.2 923.8 526.2 923.8 505.1 961.9 438.4 961.9 438.4S1000 505.2 1000 526.2Z",
        "width": 1000
      },
      "search": [
        "change-car-oil"
      ]
    },
    {
      "uid": "ef68163d222195127e45d0f944d3056c",
      "css": "five-stars",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M640 613.8L557.9 602 521.2 527C517.6 519.7 510.3 514.9 502.1 514.7H502.1C493.9 514.9 486.6 519.7 483 527.1L446.4 601.7 364.4 613.7C352.7 615.4 344.7 626.3 346.4 637.9 347.1 642.5 349.2 646.8 352.6 650L411.9 707.9 397.9 789.8C396 801.3 403.7 812.3 415.3 814.3 419.9 815.1 424.6 814.3 428.8 812.2L502.1 773.6 575.6 812.2C586 817.6 598.8 813.6 604.3 803.2 606.4 799.1 607.2 794.4 606.4 789.8L592.4 708 651.8 650C660.2 641.9 660.3 628.4 652.1 620 648.9 616.7 644.6 614.5 640 613.8V613.8ZM554.7 685.3C549.7 690.2 547.5 697.2 548.6 704.1L557.3 754.6 512 730.8C505.8 727.5 498.4 727.5 492.2 730.8L447.1 754.5 455.7 704.1C456.9 697.2 454.6 690.2 449.6 685.3L413.1 649.7 463.6 642.4C470.5 641.4 476.5 637.1 479.6 630.8L502.1 585 524.7 630.8C527.8 637.1 533.8 641.4 540.7 642.4L591.3 649.7 554.7 685.3ZM293.9 613.8L211.8 602 175.1 527.6C169.9 517 157.2 512.7 146.7 517.9 142.5 520 139.1 523.4 137 527.6L100.3 602 18.2 613.8C6.6 615.5-1.5 626.3 0.2 637.9 0.9 642.5 3.1 646.8 6.4 650.1L65.9 708 51.8 789.8C49.8 801.3 57.6 812.3 69.1 814.3 73.7 815.1 78.5 814.4 82.6 812.2L156.1 773.6 229.5 812.2C239.9 817.6 252.8 813.6 258.2 803.3 260.4 799.1 261.1 794.4 260.3 789.8L246.3 708 305.7 650.1C314.1 641.9 314.3 628.4 306.1 620 302.8 616.7 298.6 614.5 293.9 613.8ZM208.6 685.3C203.6 690.2 201.3 697.3 202.5 704.2L211.2 754.5 165.9 730.8C159.8 727.5 152.4 727.5 146.2 730.8L101 754.5 109.7 704.2C110.8 697.3 108.6 690.2 103.5 685.3L67 649.7 117.4 642.4C124.4 641.4 130.4 637.1 133.5 630.8L156.1 585 178.7 630.8C181.8 637.1 187.8 641.4 194.7 642.4L245.2 649.7 208.6 685.3ZM981.8 613.8L899.7 602 863 527.6C857.8 517 845.1 512.7 834.6 517.9 830.4 520 827 523.4 824.9 527.6L788.2 602 706.1 613.8C694.5 615.5 686.4 626.3 688.1 637.9 688.8 642.5 691 646.8 694.3 650.1L753.8 708 739.7 789.8C737.7 801.3 745.4 812.3 757 814.3 761.6 815.1 766.3 814.4 770.5 812.2L843.9 773.6 917.4 812.2C927.8 817.6 940.6 813.6 946.1 803.2 948.3 799.1 949 794.4 948.2 789.8L934.1 708 993.6 650.1C1002 641.9 1002.2 628.4 994 620 990.7 616.7 986.4 614.5 981.8 613.8H981.8ZM896.5 685.3C891.5 690.2 889.2 697.3 890.4 704.2L899 754.5 853.8 730.8C847.6 727.6 840.3 727.6 834.1 730.8L788.9 754.5 797.5 704.2C798.7 697.3 796.4 690.2 791.4 685.3L754.9 649.7 805.3 642.4C812.2 641.4 818.2 637.1 821.3 630.8L844 585 866.6 630.8C869.7 637.1 875.7 641.4 882.6 642.4L933.1 649.7 896.5 685.3ZM427.6 479.8C434.2 475.1 437.4 467 436.1 459.1L422.1 377.3 481.4 319.3C489.8 311.2 490 297.7 481.8 289.3 478.6 286 474.3 283.8 469.6 283.1L387.6 271.3 351 197.1C347.4 189.8 340 185.3 331.9 185.4 323.9 185.3 316.5 189.8 312.9 197L276.1 271.4 194 283.2C182.4 284.8 174.4 295.6 176 307.2 176.7 311.8 178.9 316.1 182.2 319.4L241.6 377.3 227.6 459.1C225.6 470.6 233.4 481.6 245 483.6 249.6 484.4 254.3 483.6 258.4 481.5L331.9 442.9 405.2 481.5C412.4 485.2 421.1 484.6 427.6 479.8L427.6 479.8ZM341.8 400.1C335.6 396.8 328.2 396.8 322 400.1L276.8 423.9 285.4 373.4C286.6 366.5 284.3 359.5 279.3 354.6L242.8 319 293.3 311.7C300.2 310.7 306.2 306.4 309.3 300.1L331.9 254.3 354.4 300.1C357.5 306.4 363.5 310.7 370.4 311.7L420.9 319 384.4 354.6C379.4 359.5 377.1 366.5 378.3 373.4L386.9 423.8 341.8 400.1ZM769.5 479.8C776 475.1 779.3 467 777.9 459.1L763.9 377.2 823.3 319.3C831.7 311.1 831.9 297.7 823.7 289.3 820.4 286 816.1 283.8 811.5 283.1L729.4 271.3 692.7 197C689.1 189.8 681.7 185.3 673.6 185.4 665.6 185.3 658.2 189.8 654.6 197.1L618 271.4 535.9 283.2C524.3 284.8 516.2 295.6 517.9 307.2 518.6 311.8 520.7 316.1 524.1 319.4L583.5 377.3 569.5 459.1C567.5 470.7 575.3 481.6 586.9 483.6 591.4 484.4 596.2 483.6 600.3 481.5L673.6 442.9 747.1 481.5C754.3 485.2 762.9 484.6 769.5 479.8ZM683.5 400.1C677.3 396.8 669.9 396.8 663.8 400.1L618.6 423.8 627.2 373.4C628.4 366.5 626.1 359.5 621.1 354.6L584.6 319 635.1 311.7C642 310.7 648 306.4 651.1 300.1L673.7 254.3 696.3 300.1C699.3 306.4 705.3 310.7 712.3 311.7L762.8 319 726.3 354.6C721.3 359.5 719 366.5 720.2 373.4L728.8 423.9 683.5 400.1Z",
        "width": 1000
      },
      "search": [
        "five-stars"
      ]
    },
    {
      "uid": "84340aa73a75b85a5e756dea5a1bd6cc",
      "css": "price-tag",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M795.5 0C682.5 0 590.9 91.6 590.9 204.5S682.5 409.1 795.5 409.1 1000 317.5 1000 204.5L1000 204.5C1000 91.6 908.4 0 795.5 0 795.5 0 795.5 0 795.5 0ZM795.5 363.6C707.6 363.6 636.4 292.4 636.4 204.5S707.6 45.5 795.5 45.5 954.5 116.7 954.5 204.5C954.5 204.5 954.5 204.5 954.5 204.5 954.5 292.4 883.3 363.6 795.5 363.6ZM795.5 0C682.5 0 590.9 91.6 590.9 204.5 590.9 204.5 590.9 204.5 590.9 204.5V204.7L590.9 204.8 590.9 204.9V204.9L590.9 205 590.9 205.1 590.9 205.2 590.9 205.3 590.9 205.4 590.9 205.5 590.9 205.5 590.9 205.6 590.9 205.7 590.9 205.8 590.9 205.9 590.9 206 590.9 206 590.9 206.1 590.9 206.2 590.9 206.3 590.9 206.4 590.9 206.4 590.9 206.6 590.9 206.6 590.9 206.7 590.9 206.8 590.9 206.9 590.9 207 590.9 207 590.9 207.1 590.9 207.2 590.9 207.3 590.9 207.4 590.9 207.5 590.9 207.5 590.9 207.6 590.9 207.7 590.9 207.8 590.9 207.9 590.9 208 590.9 208 590.9 208.1 590.9 208.2 590.9 208.3 590.9 208.4 590.9 208.5 590.9 208.6 590.9 208.6 590.9 208.7 590.9 208.8 590.9 208.9 590.9 209 590.9 209.1 590.9 209.1 591 209.2 591 209.3 591 209.4 591 209.5 591 209.6 591 209.6 591 209.7 591 209.8 591 209.9 591 210 591 210.1 591 210.1 591 210.2 591 210.3 591 210.4 591 210.5 591 210.6 591 210.6 591 210.7 591 210.8 591 210.9 591 211 591 211.1 591 211.1 591 211.2 591 211.3 591 211.4 591 211.5 591 211.6 591 211.6 591 211.9 591 212C591.1 213.1 591.1 214.2 591.2 215.3L591.2 215.3C591.2 215.5 591.2 215.7 591.2 216L591.2 216C591.8 226.2 593.1 236.5 595.2 246.6 597.8 258.8 609.8 266.7 622.1 264.1 634.4 261.6 642.3 249.5 639.7 237.3 621.7 151.2 677 66.8 763.1 48.8 773.7 46.6 784.6 45.5 795.4 45.5 808 45.5 818.2 35.3 818.2 22.7 818.2 10.2 808 0 795.5 0L795.5 0ZM727.3 181.8H492.2C468.1 181.8 445 191.4 427.9 208.4L26.6 609.7C-8.9 645.2-8.9 702.8 26.6 738.3 26.6 738.3 26.6 738.3 26.6 738.3L261.7 973.4C297.2 1008.9 354.8 1008.9 390.3 973.4 390.3 973.4 390.3 973.4 390.3 973.4L791.6 572.1C808.6 555 818.2 531.9 818.2 507.8V272.7C818.2 222.5 777.5 181.8 727.3 181.8 727.3 181.8 727.3 181.8 727.3 181.8ZM659.1 409.1C621.4 409.1 590.9 378.6 590.9 340.9S621.4 272.7 659.1 272.7 727.3 303.3 727.3 340.9C727.3 378.6 696.7 409.1 659.1 409.1 659.1 409.1 659.1 409.1 659.1 409.1ZM659.1 227.3C721.8 227.3 772.7 278.2 772.7 341 772.6 403.7 721.7 454.6 659 454.5 651.8 454.5 644.6 453.9 637.5 452.5 625.2 450.1 617.1 438.2 619.5 425.9S633.7 405.5 646 407.8C646.1 407.9 646.1 407.9 646.1 407.9L646.1 407.9C649.3 408.5 652.5 408.9 655.8 409L655.8 409 655.9 409 655.9 409 656 409 656 409 656.1 409 656.1 409 656.2 409 656.2 409 656.3 409 656.3 409 656.4 409 656.4 409 656.5 409 656.5 409 656.6 409.1 656.6 409.1 656.7 409.1 656.7 409.1 656.8 409.1 656.8 409.1 656.9 409.1 656.9 409.1 657 409.1 657 409.1C657.2 409.1 657.3 409.1 657.4 409.1L657.4 409.1 657.5 409.1 657.5 409.1 657.6 409.1 657.6 409.1 657.7 409.1 657.7 409.1 657.8 409.1 657.9 409.1 657.9 409.1 658 409.1 658 409.1 658.1 409.1 658.1 409.1 658.2 409.1 658.2 409.1 658.3 409.1 658.3 409.1 658.4 409.1 658.4 409.1 658.5 409.1 658.5 409.1 658.6 409.1 658.7 409.1 658.7 409.1 658.8 409.1 658.8 409.1 658.9 409.1 658.9 409.1H659 659.1C696.7 409.1 727.3 378.6 727.3 340.9 727.3 340.9 727.3 340.9 727.3 340.9 727.3 303.2 696.7 272.7 659.1 272.7 659.1 272.7 659.1 272.7 659.1 272.7 646.5 272.7 636.3 262.6 636.3 250 636.3 237.5 646.5 227.3 659 227.3 659.1 227.3 659.1 227.3 659.1 227.3L659.1 227.3ZM795.5 297.9C782.9 297.9 772.7 308 772.7 320.6V507.8C772.8 519.9 768 531.4 759.4 539.9L358.1 941.2C340.4 959 311.6 959 293.8 941.2 293.8 941.2 293.8 941.2 293.8 941.2L271.9 919.3C263 910.4 248.6 910.4 239.7 919.3 230.9 928.2 230.9 942.5 239.7 951.4L261.7 973.4C297.2 1008.9 354.8 1008.9 390.3 973.4 390.3 973.4 390.3 973.4 390.3 973.4L390.5 973.1 390.5 973.1 390.7 972.9 391 972.6 391.1 972.6C391.3 972.4 391.5 972.1 391.8 971.8L391.9 971.8 392.9 970.8 393.1 970.5 393.1 970.5 393.2 970.5 393.4 970.2 394.9 968.7 395 968.7 395 968.6 395.2 968.4 395.3 968.4 399.4 964.2 399.5 964.1 399.9 963.7 400 963.6 400.2 963.4 400.4 963.2 400.5 963.2 400.7 963 400.7 962.9 401.1 962.5 401.2 962.4 401.7 962 401.8 961.9 401.9 961.8 402 961.6 402.1 961.5 402.3 961.4 402.5 961.2 402.5 961.1 402.7 960.9 402.8 960.8 402.9 960.7 403.6 960 403.6 960C462 901.6 695.3 668.3 769.1 594.5L769.4 594.2 769.6 594 769.7 593.9 770.1 593.5 770.2 593.4 770.7 593 770.7 592.9C771.4 592.2 772.1 591.6 772.7 590.9L772.8 590.8 774.3 589.3 774.7 588.9 774.8 588.8 775.1 588.6 775.1 588.5 775.3 588.3 775.4 588.3 775.5 588.2 775.6 588 775.6 588 775.9 587.8 776.4 587.3 776.7 587 777.1 586.6 777.2 586.5 778.2 585.4 778.2 585.4 778.9 584.7 779 584.6 779.1 584.5 779.3 584.4 779.3 584.3 779.5 584.1 779.7 583.9 779.8 583.8 780 583.7 780.1 583.6 780.2 583.5 780.6 583.1 780.7 583 781.1 582.5 781.1 582.5 781.4 582.3 781.4 582.2 781.6 582 781.8 581.8 781.9 581.7 782.3 581.3 782.4 581.2 786.6 577.1 786.6 577 786.8 576.8 786.9 576.8 786.9 576.7 788.4 575.2 788.6 575 788.7 575 788.7 574.9 788.9 574.7 789.9 573.7 790 573.6 790.8 572.9 790.8 572.9 791.1 572.5 791.3 572.3 791.3 572.3 791.6 572.1C808.6 555 818.2 531.9 818.2 507.8V320.6C818.2 308 808 297.9 795.5 297.9L795.5 297.9ZM581.5 536L482.8 437.3C445.1 399.7 384.1 399.7 346.4 437.3S308.8 536 346.4 573.7L426.3 653.6C438.9 666.1 438.9 686.5 426.3 699 413.8 711.6 393.4 711.6 380.8 699L380.8 699 282.1 600.3C269.6 587.8 249.2 587.8 236.7 600.4 224.2 612.9 224.2 633.2 236.7 645.8L335.4 744.5C373.1 782.1 434.1 782.1 471.8 744.5S509.4 645.8 471.8 608.1L391.9 528.2C379.3 515.7 379.4 495.3 391.9 482.8 404.5 470.3 424.8 470.3 437.3 482.8L536 581.5C548.6 594 568.9 594 581.5 581.5S594 548.6 581.5 536L581.5 536 581.5 536ZM477.3 477.3L536 418.5C548.6 405.9 568.9 405.9 581.5 418.5L581.5 418.5C594 431 594 451.4 581.5 463.9L522.7 522.7C510.2 535.3 489.8 535.3 477.3 522.7L477.3 522.7C464.7 510.2 464.7 489.8 477.3 477.3ZM236.7 717.9L286.1 668.5C298.6 656 318.9 656 331.5 668.5L331.5 668.5C344.1 681.1 344.1 701.4 331.5 714L282.1 763.3C269.6 775.9 249.2 775.9 236.7 763.3L236.7 763.3C224.1 750.8 224.1 730.4 236.7 717.9ZM54.8 627L172.4 509.4C184.9 496.9 205.3 496.9 217.8 509.4L217.8 509.4C230.4 522 230.4 542.3 217.8 554.9L100.3 672.4C87.8 685 67.4 685 54.9 672.4L54.8 672.4C42.3 659.9 42.3 639.5 54.8 627ZM236.7 445.1L445.1 236.7C457.7 224.1 478 224.1 490.6 236.7L490.6 236.7C503.1 249.2 503.1 269.6 490.6 282.1L282.1 490.6C269.6 503.1 249.3 503.1 236.7 490.6L236.7 490.6C224.1 478 224.1 457.7 236.7 445.1ZM795.5 363.6C753.9 363.6 714 347.3 684.3 318.2H636.4V331.7C673.8 378.5 730.8 409.1 795.5 409.1 835.9 409.1 875.5 397.1 909.1 374.6V318.2H906.6C876.9 347.3 837 363.6 795.5 363.6L795.5 363.6Z",
        "width": 1000
      },
      "search": [
        "price-tag"
      ]
    }
  ]
}