@font-face {
  font-family: 'over-drive-icon-font';
  src: url('../font/over-drive-icon-font.eot?41687709');
  src: url('../font/over-drive-icon-font.eot?41687709#iefix') format('embedded-opentype'),
       url('../font/over-drive-icon-font.woff2?41687709') format('woff2'),
       url('../font/over-drive-icon-font.woff?41687709') format('woff'),
       url('../font/over-drive-icon-font.ttf?41687709') format('truetype'),
       url('../font/over-drive-icon-font.svg?41687709#over-drive-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'over-drive-icon-font';
    src: url('../font/over-drive-icon-font.svg?41687709#over-drive-icon-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "over-drive-icon-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-checked:before { content: '\e800'; } /* '' */
.icon-day:before { content: '\e801'; } /* '' */
.icon-double-arrow-down:before { content: '\e802'; } /* '' */
.icon-five-stars:before { content: '\e803'; } /* '' */
.icon-placeholder:before { content: '\e804'; } /* '' */
.icon-price-tag:before { content: '\e805'; } /* '' */
.icon-quality:before { content: '\e806'; } /* '' */
.icon-relationship:before { content: '\e807'; } /* '' */
.icon-repairing-service:before { content: '\e808'; } /* '' */
.icon-smartphone:before { content: '\e809'; } /* '' */
.icon-staff:before { content: '\e80a'; } /* '' */
.icon-stopclock:before { content: '\e80b'; } /* '' */
.icon-stopwatch:before { content: '\e80c'; } /* '' */
.icon-vk:before { content: '\e80d'; } /* '' */
.icon-weld:before { content: '\e80e'; } /* '' */
.icon-air-filter:before { content: '\e80f'; } /* '' */
.icon-angle-arrow-pointing-down:before { content: '\e810'; } /* '' */
.icon-arrow-down:before { content: '\e811'; } /* '' */
.icon-automobile-with-wrench:before { content: '\e812'; } /* '' */
.icon-car-repair:before { content: '\e813'; } /* '' */
.icon-certificate:before { content: '\e814'; } /* '' */
.icon-change-car-oil:before { content: '\e815'; } /* '' */