
.icon-checked:before { content: '\e800'; } /* '' */
.icon-day:before { content: '\e801'; } /* '' */
.icon-double-arrow-down:before { content: '\e802'; } /* '' */
.icon-five-stars:before { content: '\e803'; } /* '' */
.icon-placeholder:before { content: '\e804'; } /* '' */
.icon-price-tag:before { content: '\e805'; } /* '' */
.icon-quality:before { content: '\e806'; } /* '' */
.icon-relationship:before { content: '\e807'; } /* '' */
.icon-repairing-service:before { content: '\e808'; } /* '' */
.icon-smartphone:before { content: '\e809'; } /* '' */
.icon-staff:before { content: '\e80a'; } /* '' */
.icon-stopclock:before { content: '\e80b'; } /* '' */
.icon-stopwatch:before { content: '\e80c'; } /* '' */
.icon-vk:before { content: '\e80d'; } /* '' */
.icon-weld:before { content: '\e80e'; } /* '' */
.icon-air-filter:before { content: '\e80f'; } /* '' */
.icon-angle-arrow-pointing-down:before { content: '\e810'; } /* '' */
.icon-arrow-down:before { content: '\e811'; } /* '' */
.icon-automobile-with-wrench:before { content: '\e812'; } /* '' */
.icon-car-repair:before { content: '\e813'; } /* '' */
.icon-certificate:before { content: '\e814'; } /* '' */
.icon-change-car-oil:before { content: '\e815'; } /* '' */